// Spark config

spark.master {
  url = "local[2]"
  url = ${?SPARK_SERVICE_URL}
}

// Kafka config
kafka {
  groupId = "reporting-group"
  zookeeper {
    host = "localhost"
    host = ${?ZOOKEEPER_SERVICE_HOST}
    port = "2181"
    port = ${?ZOOKEEPER_SERVICE_PORT}
    url = ${kafka.zookeeper.host}":"${kafka.zookeeper.port}
  }
}

// Cassandra config
cassandra {
  host = "localhost"
  host = ${?CASSANDRA_SERVCE_HOST}
  port = "9160"
  port = ${?CASSANDRA_SERVICE_PORT}
  url = ${cassandra.host}":"${cassandra.port}
}
