// General config
messages-per-second = 10

// Kafka Config
kafka {
  topic = "order-topic"
  zookeeper {
    host = "localhost"
    host = ${?ZOOKEEPER_SERVICE_HOST}
    port = "2181"
    port = ${?ZOOKEEPER_SERVICE_PORT}
    url = ${kafka.zookeeper.host}":"${kafka.zookeeper.port}
  }
}