// General config
messages-per-second = 10

// Kafka Config
kafka {
  topic = "order-topic"
  zookeeper.broker {
    host = "localhost"
    host = ${?ZOOKEEPER_BROKER_SERVICE_HOST}
    port = "9092"
    port = ${?ZOOKEEPER_BROKER_SERVICE_PORT}
    url = ${kafka.zookeeper.broker.host}":"${kafka.zookeeper.broker.port}
  }
}